Project Structure:

├── .env
├── index.html
├── postcss.config.cjs
├── printProjectStructure.cjs
├── project-structure.txt
└── src
    ├── App.tsx
    ├── components
    │   ├── analytics-grid.tsx
    │   ├── app-sidebar.tsx
    │   ├── billing-dashboard.tsx
    │   ├── bot-builder.tsx
    │   ├── chat-view.tsx
    │   ├── conversation-list.tsx
    │   ├── customer-table.tsx
    │   ├── dashboard-chart.tsx
    │   ├── examples
    │   │   ├── analytics-grid.tsx
    │   │   ├── billing-dashboard.tsx
    │   │   ├── bot-builder.tsx
    │   │   ├── chat-view.tsx
    │   │   ├── conversation-list.tsx
    │   │   ├── customer-table.tsx
    │   │   ├── dashboard-chart.tsx
    │   │   ├── integration-card.tsx
    │   │   ├── knowledge-base-form.tsx
    │   │   ├── knowledge-base-list.tsx
    │   │   ├── metrics-card.tsx
    │   │   ├── settings-form.tsx
    │   │   ├── team-grid.tsx
    │   │   ├── theme-toggle.tsx
    │   │   ├── ticket-table.tsx
    │   │   └── voice-calls-list.tsx
    │   ├── integration-card.tsx
    │   ├── knowledge-base-form.tsx
    │   ├── knowledge-base-list.tsx
    │   ├── layout.tsx
    │   ├── metrics-card.tsx
    │   ├── settings-form.tsx
    │   ├── team-grid.tsx
    │   ├── theme-toggle.tsx
    │   ├── ticket-table.tsx
    │   ├── ui
    │   │   ├── accordion.tsx
    │   │   ├── alert-dialog.tsx
    │   │   ├── alert.tsx
    │   │   ├── aspect-ratio.tsx
    │   │   ├── avatar.tsx
    │   │   ├── badge.tsx
    │   │   ├── breadcrumb.tsx
    │   │   ├── button.tsx
    │   │   ├── calendar.tsx
    │   │   ├── card.tsx
    │   │   ├── carousel.tsx
    │   │   ├── chart.tsx
    │   │   ├── checkbox.tsx
    │   │   ├── collapsible.tsx
    │   │   ├── command.tsx
    │   │   ├── context-menu.tsx
    │   │   ├── dialog.tsx
    │   │   ├── drawer.tsx
    │   │   ├── dropdown-menu.tsx
    │   │   ├── form.tsx
    │   │   ├── hover-card.tsx
    │   │   ├── input-otp.tsx
    │   │   ├── input.tsx
    │   │   ├── label.tsx
    │   │   ├── menubar.tsx
    │   │   ├── navigation-menu.tsx
    │   │   ├── pagination.tsx
    │   │   ├── popover.tsx
    │   │   ├── progress.tsx
    │   │   ├── qr-modal.tsx
    │   │   ├── radio-group.tsx
    │   │   ├── resizable.tsx
    │   │   ├── scroll-area.tsx
    │   │   ├── select.tsx
    │   │   ├── separator.tsx
    │   │   ├── sheet.tsx
    │   │   ├── sidebar.tsx
    │   │   ├── skeleton.tsx
    │   │   ├── slider.tsx
    │   │   ├── switch.tsx
    │   │   ├── table.tsx
    │   │   ├── tabs.tsx
    │   │   ├── textarea.tsx
    │   │   ├── toast.tsx
    │   │   ├── toaster.tsx
    │   │   ├── toggle-group.tsx
    │   │   ├── toggle.tsx
    │   │   └── tooltip.tsx
    │   ├── voice-calls-list.tsx
    │   └── whatsapp-qr-dialog.tsx
    ├── contexts
    │   └── IntegrationContext.tsx
    ├── hooks
    │   ├── use-mobile.tsx
    │   └── use-toast.ts
    ├── index.css
    ├── lib
    │   ├── api.ts
    │   ├── protected-route.tsx
    │   ├── queryClient.ts
    │   ├── socket.ts
    │   └── utils.ts
    ├── main.tsx
    └── pages
        ├── analytics.tsx
        ├── auth-page.tsx
        ├── billing.tsx
        ├── bot-builder.tsx
        ├── bots
        │   └── $id.tsx
        ├── bots.tsx
        ├── conversations.tsx
        ├── crm.tsx
        ├── dashboard.tsx
        ├── integrations.tsx
        ├── knowledge-base.tsx
        ├── not-found.tsx
        ├── settings.tsx
        ├── team-management.tsx
        ├── ticketing.tsx
        └── voice-calls.tsx
